query name Mary Beor
add name Mary Beor; address 59 Hart Street, NORTH ROTHBURY, NSW, Australia; birthday 15-9-1957
add name Bob    Grady;birthday 15-10-1927;booklist 			War and Peace 02-02-1993   9780758327956,  23-11-2012 9783596501847 Catch-22 
query name Mary Beor
query birthday 01-01-1933
add birthday 01-01-1933; email TaylahBowe@trashymail.com; name Taylah Bowe
query birthday 01-01-1933
query name Jade Cumberlege; birthday	01-01-1933
query name Jade Cumberlege; birthday	1-1-1933; 6-8-1954; 2-7-1955
query name Jade Cumberlege; birthday 01-01-1933; 06-01-2003; 02-07-2004
save