--- query name Mary Beor ---

name				Mary Beor
birthday			26-11-1972
phone				353336907
email				MaryBeor@spambob.com
address				16 Yarra Street,  LAWRENCE, VIC, Australia

--- End of query ---




--- query name Mary Beor ---

name				Mary Beor
birthday			26-11-1972
phone				353336907
email				MaryBeor@spambob.com
address				16 Yarra Street,  LAWRENCE, VIC, Australia

--- End of query ---




--- query birthday 01-01-1933 ---

name				Jade Cumberlege
birthday			01-01-1933
phone				298031463
email				JadeCumberlege@spambob.com
address				71 Oriana Street, WARNERVALE, NSW, Australia
booklist			Romeo and Juliet, 02-02-2003, 9780752127956
					War and Peace, 09-02-2009, 97807583272312

--- End of query ---




--- query birthday 01-01-1933 ---

name				Jade Cumberlege
birthday			01-01-1933
phone				298031463
email				JadeCumberlege@spambob.com
address				71 Oriana Street, WARNERVALE, NSW, Australia
booklist			Romeo and Juliet, 02-02-2003, 9780752127956
					War and Peace, 09-02-2009, 97807583272312

name				Taylah Bowe
birthday			01-01-1933
email				TaylahBowe@trashymail.com

--- End of query ---




--- query name Jade Cumberlege; birthday 01-01-1933 ---

name				Jade Cumberlege
birthday			01-01-1933
phone				298031463
email				JadeCumberlege@spambob.com
address				71 Oriana Street, WARNERVALE, NSW, Australia
booklist			Romeo and Juliet, 02-02-2003, 9780752127956
					War and Peace, 09-02-2009, 97807583272312

--- End of query ---




--- query name Jade Cumberlege; birthday 01-01-1933; date 06-01-2003; 02-07-2004 ---

name				Jade Cumberlege
birthday			01-01-1933
phone				298031463
email				JadeCumberlege@spambob.com
address				71 Oriana Street, WARNERVALE, NSW, Australia
booklist			Romeo and Juliet, 02-02-2003, 9780752127956

--- End of query ---




