add name Stella Bartlett; birthday 34-7-1947; phone 0394482037; email StellaBartlett@trashymail.com; address 1 Horsington Street, SURREY HILLS, VIC, Australia
add name Stella Bartlett; birthday 14-07-1947; phone 0394482037; email StellaBartlett@trashymail.com; address 1 Horsington Street, SURREY HILLS, VIC, Australia

delete name Mary Beor; birthday 26-11-1972;
delete name Mitchell Camidge birthday    03-03-1935
add name Connor Dunrossil; birthday 08-04-1961; email ConnorDunrossil@spambob.com; booklist	281407133195 Jane Eyre (Paperback) 01-03-2014, 9781407132321 The Republic 05-05-2014




delete name Stella Bartlett
delete name Harry Hensman; birthday 6-17-1946
save