name				Connor Dunrossil
birthday			08-04-1961
phone				261960475
email				ConnorDunrossil@spambob.com
booklist			9781407132321 The Republic 05-05-2014

name				Jade Cumberlege
birthday			01-01-1933
phone				298031463
email				JadeCumberlege@spambob.com
address				71 Oriana Street, WARNERVALE, NSW, Australia 
booklist			War and Peace, 02-02-1993, 9780758327956 
					23-11-2012, 9783596501847, Catch-22 
					9781407133195, Mockingjay, 01-03-2014
					9781407132321, The Republic,02-04-2014

name				Mitchell Camidge
birthday			03-03-1935
phone				749123670
email				MitchellCamidge@spambob.com
address				77 Hay Point Road, SLADE POINT, QLD, Australia 

name				Stella Bartlett
birthday			14-07-1947
phone				394482037
email				StellaBartlett@trashymail.com
address				1 Horsington Street, SURREY HILLS, VIC, Australia 

